<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./leetcode/listNode.js"></script>
    <!-- <script src="./leetcode/listNode_left_right.js"></script> -->

    <title>Document</title>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- let nums = [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0], k = 2 -->

    <!-- <script src="./leetcode/0015三数之和/threeSum00.js"></script> -->
    <!-- <script src="./leetcode/0000两数之和/index.js"></script> -->
    <!-- <script src="./leetcode/0141环形链表/index.js"></script> -->
    <!-- <script src="./leetcode/0169多数元素/index.js"></script> -->
    <!-- <script src="./leetcode/0041缺失的第一个正数/index.js"></script> -->
    <!-- <script src="./leetcode/0020有效的括号/index.js"></script> -->

    <!-- <script src="./leetcode/0022链表中倒数第k个节点/index.js"></script> -->
    <!-- <script src="./leetcode/0215数组中的第K个最大元素/index.js"></script> -->
    <!-- <script src="./leetcode/0142环形链表2/index.js"></script> -->
    <!-- <script src="./leetcode/0231-2 的幂/index.js"></script> -->
    <!-- <script src="./leetcode/0155最小栈/index1.js"></script> -->
    <!-- <script src="./leetcode/0053-0到n-1中缺失的数字/index.js"></script> -->
    <!-- <script src="./leetcode/2375数组中重复的数字/index.js"></script> -->
    <!-- <script src="./leetcode/1693二维数组中的查找/index.js"></script> -->
    <!-- <script src="./leetcode/1690从尾到头打印链表/index.js"></script> -->
    <!-- <script src="./leetcode/0027移除元素/index.js"></script> -->
    <!-- <script src="./leetcode/0007整数反转/index.js"></script> -->
    <!-- <script src="./leetcode/0066加一/index.js"></script> -->
    <!-- <script src="./leetcode/0058最后一个单词的长度/index.js"></script> -->
    <!-- <script src="./leetcode/0374猜数字大小/index.js"></script> -->
    <!-- <script src="./leetcode/1385斐波那契数列/index.js"></script> -->
    <!-- <script src="./leetcode/1332旋转数组的最小数字/index.js"></script> -->
    <!-- <script src="./leetcode/1092剪绳子/index.js"></script> -->
    <!-- <script src="./leetcode/0618数值的整数次方/index.js"></script> -->
    <!-- <script src="./leetcode/1231删除链表的节点/index.js"></script> -->
    <!-- <script src="./leetcode/1308调整数组顺序使奇数位于偶数前面/index.js"></script> -->
    <!-- <script src="./jianzhi/24反转链表/index.js"></script> -->
    <!-- <script src="./jianzhi/25合并两个排序的链表/index.js"></script> -->
    <!-- <script src="./jianzhi/15二进制中1的个数/index.js"></script> -->
    <!-- <script src="./jianzhi/05替换空格/index.js"></script> -->

    <!-- <script src="./leetcode/0100相同的树/index.js"></script> -->
    <!-- <script src="./leetcode/0172阶乘后的零/index.js"></script> -->
    <!-- <script src="./leetcode/0287寻找重复数/index.js"></script> -->
    <!-- <script src="./leetcode/0045跳跃游戏II/index.js"></script> -->
    <!-- <script src="./leetcode/0069x 的平方根/index.js"></script> -->
    <!-- <script src="./leetcode/0082删除排序链表中的重复元素 II/index.js"></script> -->
    <!-- <script src="./leetcode/0191位1的个数/index.js"></script> -->
    <!-- <script src="./leetcode/0150逆波兰表达式求值/index.js"></script> -->
    <!-- <script src="./leetcode/1603设计停车系统/index.js"></script> -->
    <!-- <script src="./leetcode/0092反转链表 II/index.js"></script> -->
    <!-- <script src="./leetcode/0448找到所有数组中消失的数字/index1.js"></script> -->
    <!-- <script src="./leetcode/0119杨辉三角 II/index.js"></script> -->
    <!-- <script src="./leetcode/0059螺旋矩阵 II/index.js"></script> -->
    <!-- <script src="./leetcode/0331验证二叉树的前序序列化/index.js"></script> -->
    <!-- <script src="./leetcode/0227基本计算器 II/index.js"></script> -->
    <!-- <script src="./leetcode/1047删除字符串中的所有相邻重复项/index.js"></script> -->
    <!-- <script src="./leetcode/0303区域和检索 - 数组不可变/index.js"></script> -->
    <!-- <script src="./leetcode/0896单调数列/index.js"></script> -->
    <!-- <script src="./leetcode/0766托普利茨矩阵/index.js"></script> -->
    <!-- <script src="./leetcode/0566重塑矩阵/index.js"></script> -->
    <!-- <script src="./leetcode/1004最大连续1的个数 III/index.js"></script> -->
    <!-- <script src="./leetcode/0395至少有 K 个重复字符的最长子串/index.js"></script> -->
    <!-- <script src="./leetcode/0560和为K的子数组/index.js"></script> -->
    <!-- <script src="./leetcode/0057插入区间/index.js"></script> -->
    <!-- <script src="./leetcode/0493翻转对/index.js"></script> -->
    <!-- <script src="./leetcode/0986区间列表的交集/index.js"></script> -->
    <!-- <script src="./leetcode/0046全排列/index.js"></script> -->
    <!-- <script src="./leetcode/0394字符串解码/index.js"></script> -->
    <!-- <script src="./leetcode/0084柱状图中最大的矩形/index.js"></script> -->
    <!-- <script src="./leetcode/1431拥有最多糖果的孩子/index.js"></script> -->
    <!-- <script src="./leetcode/0852山脉数组的峰顶索引/index.js"></script> -->
    <!-- <script src="./leetcode/0387字符串中的第一个唯一字符/index.js"></script> -->
    <!-- <script src="./leetcode/0877石子游戏/index.js"></script> -->
    <!-- <script src="./leetcode/0011盛最多水的容器/index.js"></script> -->
    <!-- <script src="./leetcode/0283移动零/index.js"></script> -->
    <!-- <script src="./leetcode/0026删除有序数组中的重复项/index.js"></script> -->
    <!-- <script src="./leetcode/0075颜色分类/index.js"></script> -->
    <!-- <script src="./leetcode/0015三数之和/index.js"></script> -->
    <!-- <script src="./leetcode/0088合并两个有序数组/index.js"></script> -->
    <!-- <script src="./leetcode/0056合并区间/index.js"></script> -->
    <!-- <script src="./leetcode/0136只出现一次的数字/index.js"></script> -->
    <!-- <script src="./leetcode/0055跳跃游戏/index.js"></script> -->
    <!-- <script src="./leetcode/0035搜索插入位置/index.js"></script> -->
    <!-- <script src="./leetcode/0034在排序数组中查找元素的第一个和最后一个位置/index.js"></script> -->
    <!-- <script src="./leetcode/0033搜索旋转排序数组/index1.js"></script> -->
    <!-- <script src="./leetcode/0013罗马数字转整数/index.js"></script> -->
    <!-- <script src="./leetcode/0884两句话中的不常见单词/index.js"></script> -->
    <!-- <script src="./leetcode/0004寻找两个正序数组的中位数/index.js"></script> -->
    <!-- <script src="./leetcode/0912排序数组/index.js"></script> -->
    <!-- <script src="./leetcode/0401二进制手表/index.js"></script> -->
    <!-- <script src="./leetcode/0019删除链表的倒数第 N 个结点/index.js"></script> -->
    <!-- <script src="./jianzhi/38字符串的排列/index.js"></script> -->
    <!-- <script src="./leetcode/0061旋转链表/index.js"></script> -->
    <!-- <script src="./leetcode/0017电话号码的字母组合/index.js"></script> -->
    <!-- <script src="./leetcode/0234回文链表/index.js"></script> -->
    <!-- <script src="./leetcode/0876链表的中间结点/index.js"></script> -->
    <!-- <script src="./leetcode/0023合并K个升序链表/index.js"></script> -->
    <!-- <script src="./leetcode/0003无重复字符的最长子串/index.js"></script> -->
    <!-- <script src="./xiaohui/sort/count/index.js"></script> -->
    <script src="./xiaohui/sort/bucket/index.js"></script>
  </body>
</html>
